{
    "name": "masterpen-index",
    "version": "1.0.0",
    "description": "Master Pen - Book Sales Platform Index",
    "main": "index.html",
    "scripts": {
        "git:push": "git add . && git commit -am \"Yet another commit\" && git push origin main"
    }
}