{
  "rewrites": [
    {
      "source": "/books/:slug",
      "destination": "/books/:slug/index.html"
    },
    {
      "source": "/authors/:slug",
      "destination": "/authors/:slug/index.html"
    }
  ]
}